<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Magic Bob - resources</title>
  <meta name="description" content="Play with socket.io">
  <meta name="author" content="galliroberto.com">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <div class="terminal">
    <pre id="info"></pre>
  </div>

  <br />

  <table id="table-data">
    <thead>
      <th>ID</th>
      <th>RESOURCE</th>
      <th>STATE</th>
    </thead>

    <tbody id="table-body"></tbody>
  </table>

  <br />

  <div class="terminal">
    <pre id="log"></pre>
  </div>

  <br />

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/resources.js"></script>
</body>

</html>


