<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Magic Bob - risorsa</title>
  <meta name="description" content="Play with socket.io">
  <meta name="author" content="galliroberto.com">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <div class="terminal">
    <pre id="info"></pre>
  </div>

  <br />

  <div class="terminal">
    <pre id="log"></pre>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/resource.js"></script>
</body>

</html>